<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
        }
        section{
            height: 100vh;
            width: 100%;
            background-image: linear-gradient(45deg,rgb(186, 183, 33),rgb(41, 201, 174));
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding:0 2.4rem;
        }
        h2{
            font-family: sans-serif;
            font-weight: 700;
            color: rgb(232, 230, 230);
            margin-top: 3.5rem;
            
        }
        .btn{
            display: inline-block;
            padding: 1rem 2rem;
            border-radius: 2.5rem;
            border: none;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            font-family: sans-serif;
            font-weight: 500;
        }
        .btn1{
            color:rgb(220, 219, 219);
            background-color: rgb(30, 29, 29);
            
        }
        .btn2{
            background-color: yellow;
        }
        .button{
            display: flex;
            justify-content: center;
            width: 40rem;
            gap: 5rem;
        }
        .copycode{
            margin-top: 2rem;
            font-family: sans-serif;
            font-size: 1.2rem;
            line-height: 1.3;
            border-left: 0.2rem solid rgb(216, 216, 216);
            border-radius: 0.2em;
            width: 30rem;
            padding: 1rem 1rem 1rem 1rem;
            line-height: 1.3;
            margin-left: 2rem;
            background-color: transparent;
            box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
            color: rgb(224, 224, 225);
        }
        @media (width<350px){
            .copycode{
                width: auto;
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <section>
        <div class="button">
            <button class="btn btn1">#bab721</button>
            <button class="btn btn2">#29c9ae</button>
        </div>
        <h2>Copy Your Code From Here</h2>
        <div class="copycode">
            background-image: linear-gradient(45deg,rgb(186, 183, 33),rgb(41, 201, 174));
        </div>
    </section>
</body>
</html>